<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
         <title>my blog </title>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    </head>
      <body>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
        <!--navbar-->   
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <!--Company Name or brand-->
  <a class="navbar-brand" href="#"><strong>SowTech</strong></a>
   <!--button that will appear when the screen size is too narrow to display full nav bar-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="Toggle navigation">
      
  <span class="navbar-toggler-icon"></span>
  
  </button>
  <!--Nav Items-->
  <div class="collapse navbar-collapse justify-content-end" id="navbar">
  
  
    
      <a class="nav-link" href="#">About Us</a>
      
      
      <a class=" nav-link" href="#">Features</a>
      
      
      <a class="nav-link" href="#">Pricing</a>
      
      
      <a class=" nav-link" href="#">Contact Us</a>
      

  </div>

</nav>
                         
                    
         
         <!--Header-->
        <header class="d-flex align-items-center">
           <div class="container">
         
             
                 <h1> <marquee><i>Company SowTech</i></marquee></h1>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                 labore et dolore magna aliqua. Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 
                 <button type="button" class="btn btn-primary">Buy Now</button>
                 <button type="button" class="btn btn-success">View Details</button>
             </div>
        </header>
         <!-- services -->
         
<section class="services container">
          <h1> Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la</p>
          <hr>
          
         <div class="row">
               <div class="col">
               <i class="fas fa-desktop"></i>
               <h1>Web design</h1>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         </div>
         <div class="col">
          <i class="fas fa-mobile"></i>
          <h1>Mobile </h1>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
             </div>
               <div class="col">
               <i class="fas fa-database">
               <h1>Database</h1>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         </div>
          <div class="col">
        <i class="fas fa-university"></i>
          <h1>Consulting</h1>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
               </div>
            </div>
</section>
         
<section class="team container">
      <h1>Team TechSow</h1>
       <div class="row">
           <div class="col">
               <img class= "resize" src="sow1.jpg" alt="Jane Doe">
               <h2>Kadiatou</h2>
               <h3>CEO</h3>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
           </div>
           <div class="col">
               <img class="resize" src="sow2.jpg" alt="Jane Doe">
               <h2>Halim </h2>
               <h3>CEO</h3>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
           </div>
           <div class="col">
               <img class="resize"  src="sow3.jpg" alt="Jane Doe">
               <h2>Alpha</h2>
               <h3>CEO</h3>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
           </div>
           <div class="col">
               <img class="resize" src="sow5.jpg" alt="Jane Doe">
               <h2>Idrissa</h2>
               <h3>CEO</h3>
               <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
           </div>
       </div>
    
</section>

<section class="contact container">
       <h1>Contact</h1>
       <div class="row">
            <div class="col">
                <div class="input-group input-group-lg">
                <i class="fas fa-user"></i>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
            </div>
             <div class="input-group input-group-lg">
                <i class="fas fa-envelope"></i>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
            </div>
             <div class="input-group input-group-lg">
                <i class="fas fa-phone"></i>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
            </div>
        </div>
       <div class="col">
            <div class="text-area input-group">
            
        
              <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
       </div>
</section>
</body>
</html>
     

